# SpringCloudStudy

./: README.md  pom.xml
eureka_authenticating/: pom.xml
eureka_authenticating/src/main/java/com/xmr/feign/: Application.java  WebSecurityConfig.java
eureka_authenticating/src/main/resources/: application-peer1.yml  application.properties
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/com/xmr/feign/: Application.java
eureka_consumer/src/main/java/com/xmr/feign/controller/: ConsumerController.java
eureka_consumer/src/main/resources/: application.properties
eureka_consumer_without/: pom.xml
eureka_consumer_without/src/main/java/com/xmr/feign/: Application.java
eureka_consumer_without/src/main/java/com/xmr/feign/controller/: ConsumerController.java
eureka_consumer_without/src/main/java/com/xmr/feign/service/impl/: ConsumerImpl.java
eureka_consumer_without/src/main/resources/: application.properties
eureka_provider/: pom.xml
eureka_provider/src/main/java/com/xmr/feign/: Application.java
eureka_provider/src/main/java/com/xmr/feign/controller/: HelloWorldController.java
eureka_provider/src/main/java/com/xmr/feign/dao/: UserMapper.java
eureka_provider/src/main/java/com/xmr/feign/service/impl/: UserServiceImpl.java
eureka_provider/src/main/resources/: application.properties
eureka_provider/src/main/resources/mapper/: UserMapper.xml
eureka_provider/src/main/resources/mybatis/: mybatis-config.xml
eureka_provider/src/test/java/com/xmr/feign/: ApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/xmr/feign/: Application.java
eureka_server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.properties
feign_consumer/: pom.xml
feign_consumer/src/main/java/com/xmr/: Application.java  UseFeignClient.java
feign_consumer/src/main/java/com/xmr/ribbon/controller/: ConsumerController.java  HelloWorldController.java
feign_consumer/src/main/java/com/xmr/ribbon/entity/: User.java
feign_consumer/src/main/java/com/xmr/ribbon/service/: IConsumerService.java
feign_consumer/src/main/java/com/xmr/ribbon/service/impl/: ConsumerImpl.java
feign_consumer/src/main/resources/: application.properties
feign_consumer/src/test/java/com/xmr/: ApplicationTests.java
feign_consumer_custom/: pom.xml
feign_consumer_custom/src/main/java/com/xmr/config/: FeignConfiguration.java  FooConfiguration.java
feign_consumer_custom/src/main/java/com/xmr/feign/: Application.java  UseFeignClient.java
feign_consumer_custom/src/main/java/com/xmr/feign/controller/: ConsumerController.java  HelloWorldController.java
feign_consumer_custom/src/main/java/com/xmr/feign/service/impl/: ConsumerImpl.java
ribbon_consumer/: pom.xml
ribbon_consumer/src/main/java/com/xmr/feign/: Application.java
ribbon_consumer/src/main/java/com/xmr/feign/service/: IConsumerService.java
ribbon_consumer/src/main/resources/: application.properties
ribbon_consumer_custom/: pom.xml
ribbon_consumer_custom/src/main/java/com/xmr/config/: RibbonConfiguration.java  TestConfiguration.java
ribbon_consumer_custom/src/main/java/com/xmr/feign/controller/: ConsumerController.java
ribbon_consumer_custom/src/main/java/com/xmr/feign/entity/: User.java
ribbon_consumer_custom/src/main/resources/: application.properties
ribbon_consumer_customproperties/: pom.xml
ribbon_consumer_customproperties/src/main/java/com/xmr/feign/: Application.java
ribbon_consumer_customproperties/src/main/java/com/xmr/feign/service/impl/: ConsumerImpl.java
ribbon_consumer_customproperties/src/main/resources/: application.properties
springboot_consumer/: pom.xml
springboot_consumer/src/main/java/com/xmr/feign/: Application.java
springboot_consumer/src/main/java/com/xmr/feign/controller/: UserController.java
springboot_consumer/src/main/java/com/xmr/feign/service/: IUserService.java
springboot_consumer/src/main/java/com/xmr/feign/service/impl/: UserServiceImpl.java
springboot_provider/: pom.xml
springboot_provider/src/main/java/com/xmr/feign/: Application.java
springboot_provider/src/main/java/com/xmr/feign/controller/: UserController.java
springboot_provider/src/main/java/com/xmr/feign/service/: IUserService.java
springboot_provider/src/main/java/com/xmr/feign/service/impl/: UserServiceImpl.java
springboot_provider/src/main/resources/: application.properties
