
#设置监控访问的应用根路径，默认是/actuator
#management.endpoints.web.base-path=/monitor
#暴露监控访问接口，默认是/health和/info
management.endpoints.web.exposure.include=*
#显式屏蔽监控访问接口
management.endpoints.web.exposure.exclude=env,metrics
#开放关闭应用程序端点，不建议开启
management.endpoint.shutdown.enabled=true

#服务名称
spring.application.name=eureka-center


#spring.profiles.active=peer1
#服务端口号
server.port=8761

eureka.instance.hostname=localhost
#注册中心地址
#是否将自己注册到Eureka服务中,默认为true,因为该应用本身就是注册中心，不需要再注册自己（集群的时候为true）
eureka.client.register-with-eureka=false
#是否从Eureka中获取注册信息,默认为true,因为自己为注册中心,不会在该应用中的检索服务信息
eureka.client.fetch-registry=false
#与Eureka Server交互的地址,查询服务和注册服务都需要依赖这个地址,默认为http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

eureka.server.enable-self-preservation=false


#用户认证
spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=123