spring.datasource.url=jdbc:mysql://localhost:3306/cloud?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=9958
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.xmr.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml

mybatis.mapper-locations=classpath:mapper/*.xml

#设置监控访问的应用根路径，默认是/actuator
#management.endpoints.web.base-path=/monitor
#暴露监控访问接口，默认是/health和/info
management.endpoints.web.exposure.include=*
#显式屏蔽监控访问接口
management.endpoints.web.exposure.exclude=env,metrics
#开放关闭应用程序端点，不建议开启
management.endpoint.shutdown.enabled=true

server.port=8080
spring.application.name=eureka-provider
eureka.instance.hostname=localhost
##用户认证
spring.security.user.name=user
spring.security.user.password=123

#开启用户认证，用账号密码登录
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8761/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#是否将自己注册到Eureka服务中
eureka.client.register-with-eureka=true
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
#将自己的 IP注册到 Eureka Server。
# 如不配置该属性或将其设置为 false,则表示注册微服务所在操作系统的 hostname到 EurekaServer。
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=127.0.0.1
eureka.instance.metadata-map.my-metadata:xmr

