
server.port=8081

spring.application.name=ribbon-consumer-custom
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#是否将自己注册到Eureka服务中
eureka.client.register-with-eureka=true
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=true

serviceId.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule